In [1]:
import pandas as pd
Location = r"datasets/axisdata.csv"
df = pd.read_csv(Location)
#Not good idea for Header=none, cause it reads Line1 as headers
df.drop(0)

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
1,Nicole,Henderson,F,46,N,3,6
2,Tanya,Moore,F,42,Y,4,6
3,Ronelle,Jackson,F,38,Y,5,3
4,Brad,Sears,M,33,N,4,2
5,Jackie,Rogers,F,45,Y,5,3
6,Oliver,Vaughn,M,46,N,5,3
7,Carla,Sapp,F,39,Y,3,6
8,Karen,Moore,F,33,Y,2,5
9,Roger,Kane,M,38,N,4,5
10,Jackie,Jackson,F,32,Y,1,3
11,Sam,Isaacson,M,39,N,4,6
12,Aaron,Isaacson,M,46,Y,5,5
13,David,Johnson,M,23,Y,4,6
14,Sam,Harrison,M,43,N,3,4
15,Mary,Patterson,F,43,N,1,6
16,Frank,Baker,M,26,N,3,5
17,Tanya,Adams,F,28,Y,1,2
18,Tanya,Henderson,F,24,Y,1,5
19,india,Withers,F,35,Y,4,5
20,Veronica,Withers,F,34,Y,2,2
21,Francine,Davidson,F,27,Y,4,4
22,Harold,Walters,M,41,N,5,2
23,Walter,Franklin,M,25,Y,1,4
24,Victoria,Ettienne,F,29,Y,1,2
25,Evelyn,Ettienne,F,37,Y,5,6
26,Mike,Sears,M,41,Y,3,6
27,Oliver,Martins,M,41,Y,5,3
28,Tom,Davidson,M,45,Y,5,7
29,Onika,Rogers,F,29,Y,2,5
30,Frank,Walters,M,25,Y,3,4
...,...,...,...,...,...,...,...
969,Veronica,Kennedy,F,43,Y,4,4
970,Mike,Kane,M,38,N,2,5
971,Charles,Baker,M,42,Y,3,3
972,Walter,Mulgrew,M,40,Y,5,5
973,Veronica,Johnson,F,46,Y,4,3
974,Frank,Rogers,M,27,N,2,1
975,Nicole,Adams,F,38,Y,2,2
976,Denise,Adams,F,37,N,1,2
977,Oliver,Carter,M,45,Y,2,5
978,August,Jackson,F,41,Y,1,2
979,Adam,Baker,M,36,Y,2,6
980,Sam,Withers,M,29,Y,2,2
981,Veronica,Looner,F,22,Y,5,4
982,Sam,Turner,M,40,Y,2,4
983,Lisa,Rose,F,40,Y,4,2
984,Oliver,Samuelson,M,45,N,3,2
985,Frank,Rose,M,26,Y,3,6
986,Larry,Monroe,M,32,N,2,5
987,Samantha,Sapp,F,38,Y,1,3
988,Adam,Sapp,M,37,Y,2,3
989,Victor,Samuelson,M,41,Y,2,6
990,Larry,Patterson,M,29,N,5,3
991,August,Kennedy,F,25,Y,3,5
992,Adam,Harrison,M,42,Y,4,5
993,Harold,Ettienne,M,35,Y,2,5
994,Victor,Kane,M,22,Y,5,4
995,Charles,Turner,M,45,N,1,4
996,August,Franklin,F,34,Y,4,3
997,Victoria,Rogers,F,29,N,5,1
998,Mike,Gerardo,M,20,N,3,3

In [2]:
df.dtypes

Fname               object
Lname               object
Gender              object
Hours Worked         int64
SalesTraining       object
Years Experience     int64
Cars Sold            int64
dtype: object

In [ ]:
# Homework 2 (HW2) Axis Auto Sales
#  Carlos Hugens is the Sales Manager for Axis Auto Sales a low cost regional chain of Used Car Lots.
#  Carlos is getting ready for his annual sales meeting and he is looking for the best way to improve his
#  sales group's performance.  His data includes the gender, years of experience, sales training and hours worked per week. It also
# includes the average cars sold per month by each salesperson.

#  Find out the following:
#    a) average cars sold per month
#    b) max cars sold per month
#    c) min cars sold per month
#    d) average cars sold per month by gender
#    e) average hours worked by people selling > 3 cars per month
#    f) average years of experience
#    g) average years of experience for people selling > 3 cars per month
#    h) average cars sold per month by whether or not they have had sales training
#    i) What do you think is the best indicator of whether someone is a good salesperson?
#

In [3]:
print 'Average number cars sold per month by salesperson is:'
print df['Cars Sold'].mean()

Average number cars sold per month by salesperson is:
3.92292292292

In [7]:
print 'Max cars sold per month is:'
print df['Cars Sold'].max()

Max cars sold per month is:
7

In [9]:
print 'Min cars sold per month is:'
print df['Cars Sold'].min()

Min cars sold per month is:
1

In [10]:
print "Max cars sold per month is:"
print df['Cars Sold'].max()

Max cars sold per month is:
7

In [20]:
female = df['Gender'] == "F"
male = df['Gender'] == "M"

print "The average number of cars sold per month by females is:"
print df.ix[(df['Gender']=="F")]['Cars Sold'].mean()
print ""
print "The average number of cars sold per month by males is:"
print df.ix[(df['Gender']=="M")]['Cars Sold'].mean()

The average number of cars sold per month by females is:
3.76073619632

The average number of cars sold per month by males is:
4.07843137255

In [12]:
print "The average number of hours worked by people selling greater than 3 cars per month is:"
print df.ix[(df['Cars Sold'] > 3)]['Hours Worked'].mean()

The average number of hours worked by people selling greater than 3 cars per month is:
34.740237691

In [13]:
print "The average number of years of experience is:"
print df['Years Experience'].mean()

The average number of years of experience is:
3.02602602603

In [14]:
print "The average number of years of experience by people selling greater than 3 cars per month is:"
print df.ix[(df['Cars Sold'] > 3)]['Years Experience'].mean()

The average number of years of experience by people selling greater than 3 cars per month is:
3.04923599321

In [15]:
print "The average number of cars sold per month by those with training is:"
print df.ix[(df['SalesTraining']=="Y")]['Cars Sold'].mean()
print ""
print "The average number of cars sold per month by those with NO training is:"
print df.ix[(df['SalesTraining']=="N")]['Cars Sold'].mean()

The average number of cars sold per month by those with training is:
4.16894197952

The average number of cars sold per month by those with NO training is:
3.57384987893

In [16]:
print "The average number of years of experience by people selling greater than 1 car per month is:"
print df.ix[(df['Cars Sold'] > 1)]['Years Experience'].mean()
print ""
print "The average number of years of experience by people selling greater than 3 cars per month is:"
print df.ix[(df['Cars Sold'] > 3)]['Years Experience'].mean()
print ""
print "The average number of years of experience by people selling greater than 5 cars per month is:"
print df.ix[(df['Cars Sold'] > 5)]['Years Experience'].mean()

The average number of years of experience by people selling greater than 1 car per month is:
3.03455497382

The average number of years of experience by people selling greater than 3 cars per month is:
3.04923599321

The average number of years of experience by people selling greater than 5 cars per month is:
3.19889502762

In [17]:
# Since not much variation with years of experience, this 'implies' that perhaps gender  
# ...is an indicator- since more males sell more cars than females. 
# But perhaps there is another factor or combination of factors that is the best indicator.